[galaxy]
role_skeleton = .skeleton

[defaults]
nocows              = true
vault_password_file = ../scripts/ansible-vault-password.py

inventory = ./inventory/dev  ; You can override it with `-i ./inventory/....` flag.
display_skipped_hosts = false

# Installs new collections into [current dir]/ansible_collections/namespace/collection_name
collections_path    = ~/.ansible/collections:./collections
roles_path          = roles

# Use repository-local roles and collections (reference)
#roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
#collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

ansible_python_interpreter = /usr/bin/python3  ; Change Python Interpreter for Ansible 2.8
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# INFO(dzk): 2025-JUN-18 Despite the deprecation warning, this still produces formatted errors
stdout_callback = 'yaml'  ; To get pretty output. Looks like should be remover for latest versions ERROR! Invalid callback for stdout specified: 'yaml'
#result_format = 'yaml'
callbacks_enabled = profile_tasks, timer

# bin_ansible_callbacks = true
ansible_force_colors = false
force_color = true
# TODO: Place log file in a more secure location.
# log_path = /var/log/ansible/ansible.log
transport = ssh  ; local
scp_if_ssh = true
retry_files_enabled = false  ; Do not crete .retry files on a job failure
forks = 20  ; How many connections does Ansible make at once
gathering = explicit  ; Do not gather facts
action_warnings = false  ; Silence Action Warnings

[inventory]
# https://docs.ansible.com/ansible/2.7/plugins/inventory.html
enable_plugins = yaml

[ssh_connection]
# ssh_args var is moved into specific environment
# ssh_args = -F ./inventory/dev/.ssh/config
pipelining = true
timeout = 30
# Disable host key checking for all hosts
# hosts_key_checking  = true


# Reuse SSH connections to speed up remote login.
# control_path = %(directory)s/%%h-%%r
# control_path = /tmp/ansible-ssh-%%h-%%p-%%r
